{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@/sections/*": ["src/components/Home/*"],
      "@/curriculum/*": ["src/components/CV/*"],
      "@/*": ["src/*"],
      "@/cv.es.json": ["data/cv.es.json"],
      "@/cv.en.json": ["data/cv.en.json"]
    }
  }
}
